<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="portafolio.html">Portafolio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contactos</a>
        </nav>
    </header>

    <main>
        <h2>Portafolio</h2>
        <article>
            <ul class="proye">
                <li>Proyecto 1
                    <br><br>
                    <img src="image/proy1.png" width="600">
                </li>
                <li>Proyecto 2
                    <br><br>
                    <img src="image/proy2.png" width="600">
                </li>
                <li>Proyecto 3
                    <br><br>
                    <img src="image/proy3.png" width="600">
                </li>
                <li>Proyecto 4
                    <br><br>
                    <img src="image/proy4.png" width="600">
                </li>
            </ul>
        </article>
    </main>

    <footer>
        <p>&copy; 2025  Soft-Viv</p>
    </footer>
</body>
</html>